WEBSOCKET_URI=sim.smogon.com:8000
PS_USERNAME=bigdaddy420swag
PS_PASSWORD=minimax
#BOT_MODE=SEARCH_LADDER
BOT_MODE=CHALLENGE_USER
USER_TO_CHALLENGE=hermsjones
POKEMON_MODE=gen8randombattle
RUN_COUNT=100
BATTLE_BOT=expectiminimax